{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17255\c24314\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
import requests\
\
# Title\
st.title("Betting Dashboard")\
\
# Input: Odds API Key\
api_key = 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2ae55a4b733022aba15d177da16e7251
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
# Fetching sample data\
st.subheader("Daily Bets")\
url = f"https://api.the-odds-api.com/v4/sports/soccer/odds?apiKey=\{api_key\}&regions=eu"\
response = requests.get(url)\
\
if response.status_code == 200:\
    data = response.json()\
    bets_df = pd.json_normalize(data)\
    st.write(bets_df)\
else:\
    st.write("Error fetching odds data!")\
}